# complaintSystem

./: Program.cs  SajhaSabal.csproj  ssdbContext.cs
Controllers/: AccountController.cs  ComplaintController.cs  DepartmentController.cs  HomeController.cs  NoticeController.cs  ProfileController.cs
Migrations/: 20220711020947_InitialCreate.Designer.cs  20220711020947_InitialCreate.cs  20220714085631_AddTables.Designer.cs  20220714085631_AddTables.cs  SsdbContextModelSnapshot.cs
Models/: ActionModel.cs  ComplaintModel.cs  DepartmentModel.cs  ErrorViewModel.cs  LoginModel.cs  NoticeModel.cs  RegisterModel.cs  RoleModel.cs  UserDetailModel.cs  UserRoleModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AssignRole.cshtml  Login.cshtml  Register.cshtml  Roles.cshtml
Views/Complaint/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Notice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Profile/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
